/*
 * Nightbot command:
 * !editcom -ul=everyone -cd=5 !hotlap $(eval hotlap('$(query)', $(urlfetch json https://docs.google.com/spreadsheets/d/1_njtrZSzCgrhX4HuzNF5iBAO4KsZciKItB75tNMzAj8/export?exportFormat=tsv), $(urlfetch json https://docs.google.com/spreadsheets/d/1Fx1sOY19eV4QGCH1kJ-aDZbEoUbnYkP-XcLlIXYChSo/export?exportFormat=tsv), $(urlfetch json https://docs.google.com/spreadsheets/d/1IT3gGl7DmV-STkL-vPrek6T50kzGwql27Fa9hSTQQDE/export?exportFormat=tsv)); $(urlfetch json https://raw.githubusercontent.com/JJCann/-randomtrack/master/hotlap);)
*/
function hotlap(query = '', track, car) {

return car + ' - ' + track + ' - https://' + link;
}

function track(query = '', track_name = {}, track_link = {}) {
    query = normalize(query);

    /* Find all tracks that match the specified track type */
    const [trackname] = parse_query(query);
    const names = track_name[trackname];
    const [tracklink] = parse_query(query);
    const links = track_link[tracklink];
    if (names !== Object(names)) {
    
        return 'To use this command, write `!hotlap`, then a space, then track type, then a space, then car type - e.g `!hotlap serious all`';   
        }
 
    /* Output a random track (or error message) */
    if (names.length > 0) {
        const i = Math.floor(Math.random() * names.length);
        const track = names[i];
        const link = links[i];
        
        return track + ' - https://' + link;
    }
    return 'Could not find a matching random track ¯\\_(ツ)_/¯';
}

function car(query = '', data = {}) {
    query = normalize(query);

    /* Find all car that match the specified track type */
    const [carname] = parse_query(query);
    const cars = data[carname];
    if (cars !== Object(cars)) {
        return 'To use this command, write `!hotlap`, then a space, then track type, then a space, then car type - e.g `!hotlap serious all`';
    }
 
    /* Output a random car (or error message) */
    if (cars.length > 0) {
        const i = Math.floor(Math.random() * cars.length);
        const car = cars[i];
        
        return car;
    }
    return 'Could not find a matching random car ¯\\_(ツ)_/¯';
}



function normalize(text) {
    if (!text) {
        text = '';
    }

    /* Convert to lowercase */
    text = text.toLowerCase();

    /* Remove plural (unless part of 'PS 4')*/
    text = text.replace(/(?<=\bp)s\b(?=4)/g, '');

    /* Remove accents */
    text = text.normalize('NFD').replace(/[\u0300-\u036f]/g, '');

    /* Remove everything behind '@' */
    text = text.replace(/\s*@.*/, '');

    /* Remove all chars that are not letters */
    text = text.replace(/[^a-z0-9 ]+/g, '');

    /* Condense whitespace */
    text = text.replace(/\s+/g, ' ');

    return text.trim();
}

function parse_query(query_before = '') {
    var query_after = '';

    query_after = query_before.replace(/\bjazz\b/g, '');
    if (query_before !== query_after) return ['JAZZ', query_after.trim()];   

    query_after = query_before.replace(/\bfun\b/g, '');
    if (query_before !== query_after) return ['Fun', query_after.trim()];

    query_after = query_before.replace(/\bserious\b/g, '');
    if (query_before !== query_after) return ['Serious', query_after.trim()];

    query_after = query_before.replace(/\brally\b/g, '');
    if (query_before !== query_after) return ['Rally', query_after.trim()];

    query_after = query_before.replace(/\ball\b/g, '');
    if (query_before !== query_after) return ['All', query_after.trim()];

    query_after = query_before.replace(/\bsuper\b/g, '');
    if (query_before !== query_after) return ['Super', query_after.trim()];

    query_after = query_before.replace(/\bsport\b/g, '');
    if (query_before !== query_after) return ['Sport', query_after.trim()];

    query_after = query_before.replace(/\brally\b/g, '');
    if (query_before !== query_after) return ['Rally', query_after.trim()];

    query_after = query_before.replace(/\bsportsclassic\b/g, '');
    if (query_before !== query_after) return ['SportsClassic', query_after.trim()];

    query_after = query_before.replace(/\bmuscle\b/g, '');
    if (query_before !== query_after) return ['Muscle', query_after.trim()];

    query_after = query_before.replace(/\boffroad\b/g, '');
    if (query_before !== query_after) return ['Offroad', query_after.trim()];

    query_after = query_before.replace(/\bcoupe\b/g, '');
    if (query_before !== query_after) return ['Coupe', query_after.trim()];
    
    query_after = query_before.replace(/\bopenwheel\b/g, '');
    if (query_before !== query_after) return ['OpenWheel', query_after.trim()];

    query_after = query_before.replace(/\bspecial\b/g, '');
    if (query_before !== query_after) return ['Special', query_after.trim()];

    query_after = query_before.replace(/\bcompact\b/g, '');
    if (query_before !== query_after) return ['Compact', query_after.trim()];

    query_after = query_before.replace(/\bvan\b/g, '');
    if (query_before !== query_after) return ['Van', query_after.trim()];

    query_after = query_before.replace(/\bsedan\b/g, '');
    if (query_before !== query_after) return ['Sedan', query_after.trim()];

    query_after = query_before.replace(/\bsuv\b/g, '');
    if (query_before !== query_after) return ['SUV', query_after.trim()];

    query_after = query_before.replace(/\bmeme\b/g, '');
    if (query_before !== query_after) return ['Meme', query_after.trim()];
    
     query_after = query_before.replace(/\btuner\b/g, '');
    if (query_before !== query_after) return ['Tuner', query_after.trim()];
    
    return ['', query_before];
}

function truncate(text) {
    if (text.length > 400) {
        return text.substring(0, 399) + '…';
    }
    return text;
}
