/*
 * Nightbot command:
 * !editcom -ul=everyone -cd=5 !randomtrack $(eval track('$(query)', $(urlfetch json https://docs.google.com/spreadsheets/d/1_njtrZSzCgrhX4HuzNF5iBAO4KsZciKItB75tNMzAj8/export?exportFormat=tsv), $(urlfetch json https://docs.google.com/spreadsheets/d/1Fx1sOY19eV4QGCH1kJ-aDZbEoUbnYkP-XcLlIXYChSo/export?exportFormat=tsv)); $(urlfetch json https://raw.githubusercontent.com/JJCann/-randomtrack/master/randomtrack);)
*/
function track(query = '', track_name = {}, track_link = {}) {
    query = normalize(query);

    /* Find all tracks that match the specified track type */
    const [trackname] = parse_query(query);
    const names = track_name[trackname];
    const [tracklink] = parse_query(query);
    const links = track_link[tracklink];
    if (names !== Object(names)) {
        return 'Usage: !randomtrack (JAZZ | Serious | Fun | Rally)';
    }
 
    /* Output a random track (or error message) */
    if (names.length > 0) {
        const i = Math.floor(Math.random() * names.length);
        const track = names[i];
        const link = links[i];
        
        return track + ' - ' + link;
    }
    return 'Could not find a matching random track ¯\\_(ツ)_/¯';
}

function normalize(text) {
    if (!text) {
        text = '';
    }

    /* Convert to lowercase */
    text = text.toLowerCase();

    /* Remove plural (unless part of 'PS 4')*/
    text = text.replace(/(?<=\bp)s\b(?=4)/g, '');

    /* Remove accents */
    text = text.normalize('NFD').replace(/[\u0300-\u036f]/g, '');

    /* Remove everything behind '@' */
    text = text.replace(/\s*@.*/, '');

    /* Remove all chars that are not letters */
    text = text.replace(/[^a-z0-9 ]+/g, '');

    return text;
}

function parse_query(query_before='') {
    var query_after = '';

    query_after = query_before.replace(/\bjazz\b/g, '');
    if (query_before !== query_after) return ['JAZZ', query_after.trim()];

    query_after = query_before.replace(/\bfun\b/g, '');
    if (query_before !== query_after) return ['Fun', query_after.trim()];

    query_after = query_before.replace(/\bserious\b/g, '');
    if (query_before !== query_after) return ['Serious', query_after.trim()];

    query_after = query_before.replace(/\brally\b/g, '');
    if (query_before !== query_after) return ['Rally', query_after.trim()];

    return ['', query_before];
}
