/*
 * Nightbot command:
 * !editcom -ul=everyone -cd=5 !setup $(eval group('$(query)', $(urlfetch json https://docs.google.com/spreadsheets/d/1UsH6nEb4xOgtMsY-yq1fCHG8LOONxC7FucplEBFhB7s/export?exportFormat=tsv)); $(urlfetch json https://raw.githubusercontent.com/JJCann/-randomtrack/master/setups);)
*/
function group(query = '', data = {}) {
    query = normalize(query);

    /* Find all car that match the specified track type */
    const [groupname] = parse_query(query);
    const groups = data[groupname];
    if (groups !== Object(groups)) {
        return 'To use this command, write !setup, then a space, then the car you want (no spaces or special characters in car name). For a full list of cars, check here - https://tinyurl.com/5hvmv6mt';
    }
 
    /* Output a random group (or error message) */
    if (groups.length > 0) {
        const i = Math.floor(Math.random() * groups.length);
        const group = groups[i];
        
        return group + '   **__This is a basic setup to start with. You will need to do your own testing to refine this!__**';
    }
    return 'Could not find a matching car ¯\\_(ツ)_/¯';
}

function normalize(text) {
    if (!text) {
        text = '';
    }

    /* Convert to lowercase */
    text = text.toLowerCase();

    /* Remove plural (unless part of 'PS 4')*/
    text = text.replace(/(?<=\bp)s\b(?=4)/g, '');

    /* Remove accents */
    text = text.normalize('NFD').replace(/[\u0300-\u036f]/g, '');

    /* Remove everything behind '@' */
    text = text.replace(/\s*@.*/, '');

    /* Remove all chars that are not letters */
    text = text.replace(/[^a-z0-9 ]+/g, '');

    return text;
}

function parse_query(query_before='') {
    var query_after = '';

    query_after = query_before.replace(/\b811\b/g, '');
    if (query_before !== query_after) return ['811', query_after.trim()];

 query_after = query_before.replace(/\b190z\b/g, '');
    if (query_before !== query_after) return ['190z', query_after.trim()];

    query_after = query_before.replace(/\b8fdrafter\b/g, '');
    if (query_before !== query_after) return ['8F Drafter', query_after.trim()];

    query_after = query_before.replace(/\b9f\b/g, '');
    if (query_before !== query_after) return ['9F', query_after.trim()];

    query_after = query_before.replace(/\badder\b/g, '');
    if (query_before !== query_after) return ['Adder', query_after.trim()];

    query_after = query_before.replace(/\balpha\b/g, '');
    if (query_before !== query_after) return ['Alpha', query_after.trim()];

    query_after = query_before.replace(/\basbo\b/g, '');
    if (query_before !== query_after) return ['Asbo', query_after.trim()];
    
    query_after = query_before.replace(/\basea\b/g, '');
    if (query_before !== query_after) return ['Asea', query_after.trim()];
    
        query_after = query_before.replace(/\basterope\b/g, '');
    if (query_before !== query_after) return ['Asterope', query_after.trim()];

    query_after = query_before.replace(/\bautarch\b/g, '');
    if (query_before !== query_after) return ['Autarch', query_after.trim()];

    query_after = query_before.replace(/\bballerold\b/g, '');
    if (query_before !== query_after) return ['Baller (Old)', query_after.trim()];

    query_after = query_before.replace(/\bballerle\b/g, '');
    if (query_before !== query_after) return ['Baller LE', query_after.trim()];

    query_after = query_before.replace(/\bbanshee\b/g, '');
    if (query_before !== query_after) return ['Banshee', query_after.trim()];

     query_after = query_before.replace(/\bbanshee900r\b/g, '');
    if (query_before !== query_after) return ['Banshee 900R', query_after.trim()];

    query_after = query_before.replace(/\bbeaterdukes\b/g, '');
    if (query_before !== query_after) return ['Beater Dukes', query_after.trim()];
    
    query_after = query_before.replace(/\bbeejayxl\b/g, '');
    if (query_before !== query_after) return ['Beejay Xl', query_after.trim()];
    
        query_after = query_before.replace(/\bbestiagts\b/g, '');
    if (query_before !== query_after) return ['Bestia GTS', query_after.trim()];

    query_after = query_before.replace(/\bbifta\b/g, '');
    if (query_before !== query_after) return ['Bifta', query_after.trim()];

    query_after = query_before.replace(/\bbison\b/g, '');
    if (query_before !== query_after) return ['Bison', query_after.trim()];

    query_after = query_before.replace(/\bblade\b/g, '');
    if (query_before !== query_after) return ['Blade', query_after.trim()];

    query_after = query_before.replace(/\bblazer\b/g, '');
    if (query_before !== query_after) return ['Blazer', query_after.trim()];

    query_after = query_before.replace(/\bblazeraqua\b/g, '');
    if (query_before !== query_after) return ['Blazer Aqua', query_after.trim()];

    query_after = query_before.replace(/\bblazerlifeguard\b/g, '');
    if (query_before !== query_after) return ['Blazer Lifeguard', query_after.trim()];
    
    query_after = query_before.replace(/\bblista\b/g, '');
    if (query_before !== query_after) return ['Blista', query_after.trim()];
    
     query_after = query_before.replace(/\bblistacompact\b/g, '');
    if (query_before !== query_after) return ['Blista Compact', query_after.trim()];
    
       query_after = query_before.replace(/\bblistakanjo\b/g, '');
    if (query_before !== query_after) return ['Blista Kanjo', query_after.trim()];
    
    query_after = query_before.replace(/\bbobcatxl\b/g, '');
    if (query_before !== query_after) return ['Bobcat XL', query_after.trim()];

    query_after = query_before.replace(/\bbodhi\b/g, '');
    if (query_before !== query_after) return ['Bodhi', query_after.trim()];

    query_after = query_before.replace(/\bbr8\b/g, '');
    if (query_before !== query_after) return ['BR8', query_after.trim()];

     query_after = query_before.replace(/\bbrawler\b/g, '');
    if (query_before !== query_after) return ['Brawler', query_after.trim()];

    query_after = query_before.replace(/\bbrioso300\b/g, '');
    if (query_before !== query_after) return ['Brioso 300', query_after.trim()];
    
    query_after = query_before.replace(/\bbriosora\b/g, '');
    if (query_before !== query_after) return ['Brioso R/A', query_after.trim()];
    
        query_after = query_before.replace(/\bbuccaneer\b/g, '');
    if (query_before !== query_after) return ['Buccaneer', query_after.trim()];

       query_after = query_before.replace(/\bbuccaneercustom\b/g, '');
    if (query_before !== query_after) return ['Buccaneer Custom', query_after.trim()];

    query_after = query_before.replace(/\bbuffalo\b/g, '');
    if (query_before !== query_after) return ['Buffalo', query_after.trim()];
    
    query_after = query_before.replace(/\bbuffalos\b/g, '');
    if (query_before !== query_after) return ['Buffalo S', query_after.trim()];

    query_after = query_before.replace(/\bbugstarsburrito\b/g, '');
    if (query_before !== query_after) return ['Bugstars Burrito', query_after.trim()];

    query_after = query_before.replace(/\bbullet\b/g, '');
    if (query_before !== query_after) return ['Bullet', query_after.trim()];

    query_after = query_before.replace(/\bburgershotstallion\b/g, '');
    if (query_before !== query_after) return ['Burgershot Stallion', query_after.trim()];
    
query_after = query_before.replace(/\bcalicogtf\b/g, '');
    if (query_before !== query_after) return ['Calico GTF', query_after.trim()];
    
    query_after = query_before.replace(/\bcaracara4x4\b/g, '');
    if (query_before !== query_after) return ['Caracara 4x4', query_after.trim()];
    
        query_after = query_before.replace(/\bcarbonizzare\b/g, '');
    if (query_before !== query_after) return ['Carbonizzare', query_after.trim()];

    query_after = query_before.replace(/\bcasco\b/g, '');
    if (query_before !== query_after) return ['Casco', query_after.trim()];

    query_after = query_before.replace(/\bcavalcade\b/g, '');
    if (query_before !== query_after) return ['Cavalcade', query_after.trim()];

    query_after = query_before.replace(/\bcavalcadeold\b/g, '');
    if (query_before !== query_after) return ['Cavalcade (Old)', query_after.trim()];

    query_after = query_before.replace(/\bcheburek\b/g, '');
    if (query_before !== query_after) return ['Cheburek', query_after.trim()];

     query_after = query_before.replace(/\bcheetah\b/g, '');
    if (query_before !== query_after) return ['Cheetah', query_after.trim()];

     query_after = query_before.replace(/\bcheetahclassic\b/g, '');
    if (query_before !== query_after) return ['Cheetah Classic', query_after.trim()];
    
    query_after = query_before.replace(/\bchino\b/g, '');
    if (query_before !== query_after) return ['Chino', query_after.trim()];
    
    query_after = query_before.replace(/\bchinocustom\b/g, '');
    if (query_before !== query_after) return ['Chino Custom', query_after.trim()];

    query_after = query_before.replace(/\bclique\b/g, '');
    if (query_before !== query_after) return ['Clique', query_after.trim()];

    query_after = query_before.replace(/\bclub\b/g, '');
    if (query_before !== query_after) return ['Club', query_after.trim()];

    query_after = query_before.replace(/\bcognoscenti55\b/g, '');
    if (query_before !== query_after) return ['Cognoscenti 55', query_after.trim()];

    query_after = query_before.replace(/\bcognoscenticabrio\b/g, '');
    if (query_before !== query_after) return ['Cognoscenti Cabrio', query_after.trim()];

    query_after = query_before.replace(/\bcomet\b/g, '');
    if (query_before !== query_after) return ['Comet', query_after.trim()];

    query_after = query_before.replace(/\bcometretrocustom\b/g, '');
    if (query_before !== query_after) return ['Comet Retro Custom', query_after.trim()];
    
    query_after = query_before.replace(/\bcomets2\b/g, '');
    if (query_before !== query_after) return ['Comet S2', query_after.trim()];
    
    query_after = query_before.replace(/\bcometsafari\b/g, '');
    if (query_before !== query_after) return ['Comet Safari', query_after.trim()];
    
    query_after = query_before.replace(/\bcometsr\b/g, '');
    if (query_before !== query_after) return ['Comet SR', query_after.trim()];
    
       query_after = query_before.replace(/\bcontender\b/g, '');
    if (query_before !== query_after) return ['Contender', query_after.trim()];
    
    query_after = query_before.replace(/\bcoquette\b/g, '');
    if (query_before !== query_after) return ['Coquette', query_after.trim()];

    query_after = query_before.replace(/\bcoquetteblackfin\b/g, '');
    if (query_before !== query_after) return ['Coquette Blackfin', query_after.trim()];

    query_after = query_before.replace(/\bcoquetteclassic\b/g, '');
    if (query_before !== query_after) return ['Coquette Classic', query_after.trim()];

    query_after = query_before.replace(/\bcoquetted10\b/g, '');
    if (query_before !== query_after) return ['Coquette D10', query_after.trim()];

    query_after = query_before.replace(/\bcrusader\b/g, '');
    if (query_before !== query_after) return ['Crusader', query_after.trim()];
    
    query_after = query_before.replace(/\bcyclone\b/g, '');
    if (query_before !== query_after) return ['Cyclone', query_after.trim()];
    
    query_after = query_before.replace(/\bcypher\b/g, '');
    if (query_before !== query_after) return ['Cypher', query_after.trim()];
    
        query_after = query_before.replace(/\bdeluxo\b/g, '');
    if (query_before !== query_after) return ['Deluxo', query_after.trim()];

    query_after = query_before.replace(/\bdesertraid\b/g, '');
    if (query_before !== query_after) return ['Desert Raid', query_after.trim()];

    query_after = query_before.replace(/\bdevesteeight\b/g, '');
    if (query_before !== query_after) return ['Deveste Eight', query_after.trim()];

    query_after = query_before.replace(/\bdeviant\b/g, '');
    if (query_before !== query_after) return ['Deviant', query_after.trim()];

    query_after = query_before.replace(/\bdilettante\b/g, '');
    if (query_before !== query_after) return ['Dilettante', query_after.trim()];

    query_after = query_before.replace(/\bdominator\b/g, '');
    if (query_before !== query_after) return ['Dominator', query_after.trim()];

    query_after = query_before.replace(/\bdominatorasp\b/g, '');
    if (query_before !== query_after) return ['Dominator ASP', query_after.trim()];
    
    query_after = query_before.replace(/\bdominatorgtt\b/g, '');
    if (query_before !== query_after) return ['Dominator GTT', query_after.trim()];
    
    query_after = query_before.replace(/\bdominatorgtx\b/g, '');
    if (query_before !== query_after) return ['Dominator GTX', query_after.trim()];
    
    query_after = query_before.replace(/\bdr1\b/g, '');
    if (query_before !== query_after) return ['DR1', query_after.trim()];
    
        query_after = query_before.replace(/\bdrifttampa\b/g, '');
    if (query_before !== query_after) return ['Drift Tampa', query_after.trim()];

    query_after = query_before.replace(/\bdriftyosemite\b/g, '');
    if (query_before !== query_after) return ['Drift Yosemite', query_after.trim()];

    query_after = query_before.replace(/\bdubsta\b/g, '');
    if (query_before !== query_after) return ['Dubsta', query_after.trim()];

    query_after = query_before.replace(/\bdubsta2\b/g, '');
    if (query_before !== query_after) return ['Dubsta 2', query_after.trim()];

    query_after = query_before.replace(/\bdubsta6x6\b/g, '');
    if (query_before !== query_after) return ['Dubsta 6x6', query_after.trim()];

     query_after = query_before.replace(/\bdukeodeath\b/g, '');
    if (query_before !== query_after) return ["Duke O'Death", query_after.trim()];

    query_after = query_before.replace(/\bdukes\b/g, '');
    if (query_before !== query_after) return ['Dukes', query_after.trim()];
    
    query_after = query_before.replace(/\bdunebuggy\b/g, '');
    if (query_before !== query_after) return ['Dune Buggy', query_after.trim()];
    
        query_after = query_before.replace(/\bduneloader\b/g, '');
    if (query_before !== query_after) return ['Duneloader', query_after.trim()];

    query_after = query_before.replace(/\bdynasty\b/g, '');
    if (query_before !== query_after) return ['Dynasty', query_after.trim()];

    query_after = query_before.replace(/\belegyretrocustom\b/g, '');
    if (query_before !== query_after) return ['Elegy Retro Custom', query_after.trim()];

    query_after = query_before.replace(/\belegyrh8\b/g, '');
    if (query_before !== query_after) return ['Elegy RH8', query_after.trim()];

    query_after = query_before.replace(/\bellie\b/g, '');
    if (query_before !== query_after) return ['Ellie', query_after.trim()];

    query_after = query_before.replace(/\bemerus\b/g, '');
    if (query_before !== query_after) return ['Emerus', query_after.trim()];

    query_after = query_before.replace(/\bemperor\b/g, '');
    if (query_before !== query_after) return ['Emperor', query_after.trim()];
    
    query_after = query_before.replace(/\bentityxf\b/g, '');
    if (query_before !== query_after) return ['Entity XF', query_after.trim()];
    
    query_after = query_before.replace(/\bentityxxr\b/g, '');
    if (query_before !== query_after) return ['Entity XXR', query_after.trim()];
    
       query_after = query_before.replace(/\betr1\b/g, '');
    if (query_before !== query_after) return ['ETR1', query_after.trim()];
    
    query_after = query_before.replace(/\beveron\b/g, '');
    if (query_before !== query_after) return ['Everon', query_after.trim()];

    query_after = query_before.replace(/\beuros\b/g, '');
    if (query_before !== query_after) return ['Euros', query_after.trim()];
    
    query_after = query_before.replace(/\bexemplar\b/g, '');
    if (query_before !== query_after) return ['Exemplar', query_after.trim()];

    query_after = query_before.replace(/\bf620\b/g, '');
    if (query_before !== query_after) return ['F620', query_after.trim()];

     query_after = query_before.replace(/\bfaction\b/g, '');
    if (query_before !== query_after) return ['Faction', query_after.trim()];

     query_after = query_before.replace(/\bfactioncustom\b/g, '');
    if (query_before !== query_after) return ['Faction Custom', query_after.trim()];
    
     query_after = query_before.replace(/\bfactioncustomdonk\b/g, '');
    if (query_before !== query_after) return ['Faction Custom Donk', query_after.trim()];
    
        query_after = query_before.replace(/\bfagaloa\b/g, '');
    if (query_before !== query_after) return ['Fagaloa', query_after.trim()];

       query_after = query_before.replace(/\bfelon\b/g, '');
    if (query_before !== query_after) return ['Felon', query_after.trim()];

        query_after = query_before.replace(/\bfelongt\b/g, '');
    if (query_before !== query_after) return ['Felon GT', query_after.trim()];
    
    query_after = query_before.replace(/\bfeltzer\b/g, '');
    if (query_before !== query_after) return ['Feltzer', query_after.trim()];

    query_after = query_before.replace(/\bflashgt\b/g, '');
    if (query_before !== query_after) return ['Flash GT', query_after.trim()];

    query_after = query_before.replace(/\bfmj\b/g, '');
    if (query_before !== query_after) return ['FMJ', query_after.trim()];

    query_after = query_before.replace(/\bfq2\b/g, '');
    if (query_before !== query_after) return ['FQ2', query_after.trim()];
    
    query_after = query_before.replace(/\bfrankenstange\b/g, '');
    if (query_before !== query_after) return ['Franken Stange', query_after.trim()];
    
        query_after = query_before.replace(/\bfreecrawler\b/g, '');
    if (query_before !== query_after) return ['Freecrawler', query_after.trim()];

    query_after = query_before.replace(/\bfugitive\b/g, '');
    if (query_before !== query_after) return ['Fugitive', query_after.trim()];

    query_after = query_before.replace(/\bfuria\b/g, '');
    if (query_before !== query_after) return ['Furia', query_after.trim()];

    query_after = query_before.replace(/\bfuroregt\b/g, '');
    if (query_before !== query_after) return ['Furore GT', query_after.trim()];

    query_after = query_before.replace(/\bfusilade\b/g, '');
    if (query_before !== query_after) return ['Fusilade', query_after.trim()];

     query_after = query_before.replace(/\bfuto\b/g, '');
    if (query_before !== query_after) return ['Futo', query_after.trim()];

    query_after = query_before.replace(/\bfutogtx\b/g, '');
    if (query_before !== query_after) return ['Futo GTX', query_after.trim()];
    
    query_after = query_before.replace(/\bgangburrito\b/g, '');
    if (query_before !== query_after) return ['Gang Burrito', query_after.trim()];
    
    query_after = query_before.replace(/\bgauntlet\b/g, '');
    if (query_before !== query_after) return ['Gauntlet', query_after.trim()];
    
    query_after = query_before.replace(/\bgauntletclassic\b/g, '');
    if (query_before !== query_after) return ['Gauntlet Classic', query_after.trim()];

    query_after = query_before.replace(/\bgauntletclassiccustom\b/g, '');
    if (query_before !== query_after) return ['Gauntlet Classic Custom', query_after.trim()];

    query_after = query_before.replace(/\bgauntlethellfire\b/g, '');
    if (query_before !== query_after) return ['Gauntlet Hellfire', query_after.trim()];

    query_after = query_before.replace(/\bgb200\b/g, '');
    if (query_before !== query_after) return ['GB200', query_after.trim()];

    query_after = query_before.replace(/\bglendale\b/g, '');
    if (query_before !== query_after) return ['Glendale', query_after.trim()];

    query_after = query_before.replace(/\bglendalecustom\b/g, '');
    if (query_before !== query_after) return ['Glendale Custom', query_after.trim()];

    query_after = query_before.replace(/\bgp1\b/g, '');
    if (query_before !== query_after) return ['GP1', query_after.trim()];
    
    query_after = query_before.replace(/\bgranger\b/g, '');
    if (query_before !== query_after) return ['Granger', query_after.trim()];
    
    query_after = query_before.replace(/\bgresley\b/g, '');
    if (query_before !== query_after) return ['Gresley', query_after.trim()];
    
    query_after = query_before.replace(/\bgrowler\b/g, '');
    if (query_before !== query_after) return ['Growler', query_after.trim()];
    
    query_after = query_before.replace(/\bgt500\b/g, '');
    if (query_before !== query_after) return ['GT500', query_after.trim()];
    
    query_after = query_before.replace(/\bguardian\b/g, '');
    if (query_before !== query_after) return ['Guardian', query_after.trim()];

    query_after = query_before.replace(/\bhabanero\b/g, '');
    if (query_before !== query_after) return ['Habanero', query_after.trim()];

    query_after = query_before.replace(/\bhellion\b/g, '');
    if (query_before !== query_after) return ['Hellion', query_after.trim()];

    query_after = query_before.replace(/\bhermes\b/g, '');
    if (query_before !== query_after) return ['Hermes', query_after.trim()];

    query_after = query_before.replace(/\bhotrodblazer\b/g, '');
    if (query_before !== query_after) return ['Hot Rod Blazer', query_after.trim()];
    
    query_after = query_before.replace(/\bhotknife\b/g, '');
    if (query_before !== query_after) return ['Hotknife', query_after.trim()];
    
        query_after = query_before.replace(/\bhotringsabre\b/g, '');
    if (query_before !== query_after) return ['Hotring Sabre', query_after.trim()];

    query_after = query_before.replace(/\bhuntleys\b/g, '');
    if (query_before !== query_after) return ['Huntley S', query_after.trim()];

    query_after = query_before.replace(/\bhustler\b/g, '');
    if (query_before !== query_after) return ['Hustler', query_after.trim()];

    query_after = query_before.replace(/\bimorgon\b/g, '');
    if (query_before !== query_after) return ['Imorgon', query_after.trim()];

    query_after = query_before.replace(/\bimpaler\b/g, '');
    if (query_before !== query_after) return ['Impaler', query_after.trim()];

    query_after = query_before.replace(/\binfernus\b/g, '');
    if (query_before !== query_after) return ['Infernus', query_after.trim()];

    query_after = query_before.replace(/\binfernusclassic\b/g, '');
    if (query_before !== query_after) return ['Infernus Classic', query_after.trim()];
    
    query_after = query_before.replace(/\bingot\b/g, '');
    if (query_before !== query_after) return ['Ingot', query_after.trim()];
    
        query_after = query_before.replace(/\binjection\b/g, '');
    if (query_before !== query_after) return ['Injection', query_after.trim()];

    query_after = query_before.replace(/\binsurgent\b/g, '');
    if (query_before !== query_after) return ['Insurgent', query_after.trim()];

    query_after = query_before.replace(/\bintruder\b/g, '');
    if (query_before !== query_after) return ['Intruder', query_after.trim()];

    query_after = query_before.replace(/\bissi\b/g, '');
    if (query_before !== query_after) return ['Issi', query_after.trim()];

    query_after = query_before.replace(/\bissiclassic\b/g, '');
    if (query_before !== query_after) return ['Issi Classic', query_after.trim()];

    query_after = query_before.replace(/\bissisport\b/g, '');
    if (query_before !== query_after) return ['Issi Sport', query_after.trim()];

    query_after = query_before.replace(/\bitaligtb\b/g, '');
    if (query_before !== query_after) return ['Itali GTB', query_after.trim()];
    
    query_after = query_before.replace(/\bitaligtbcustom\b/g, '');
    if (query_before !== query_after) return ['Itali GTB Custom', query_after.trim()];
    
    query_after = query_before.replace(/\bitaligto\b/g, '');
    if (query_before !== query_after) return ['Itali GTO', query_after.trim()];

    query_after = query_before.replace(/\bitalirsx\b/g, '');
    if (query_before !== query_after) return ['Itali RSX', query_after.trim()];

    query_after = query_before.replace(/\bjackal\b/g, '');
    if (query_before !== query_after) return ['Jackal', query_after.trim()];

    query_after = query_before.replace(/\bjb700\b/g, '');
    if (query_before !== query_after) return ['JB700', query_after.trim()];

    query_after = query_before.replace(/\bjester\b/g, '');
    if (query_before !== query_after) return ['Jester', query_after.trim()];

    query_after = query_before.replace(/\bjesterracecar\b/g, '');
    if (query_before !== query_after) return ['Jester Racecar', query_after.trim()];

    query_after = query_before.replace(/\bjesterclassic\b/g, '');
    if (query_before !== query_after) return ['Jester Classic', query_after.trim()];
    
    query_after = query_before.replace(/\bjesterrr\b/g, '');
    if (query_before !== query_after) return ['Jester RR', query_after.trim()];
    
    query_after = query_before.replace(/\bjugular\b/g, '');
    if (query_before !== query_after) return ['Jugular', query_after.trim()];
    
     query_after = query_before.replace(/\bkalahari\b/g, '');
    if (query_before !== query_after) return ['Kalahari', query_after.trim()];
    
       query_after = query_before.replace(/\bkamacho\b/g, '');
    if (query_before !== query_after) return ['Kamacho', query_after.trim()];
    
    query_after = query_before.replace(/\bkhamelion\b/g, '');
    if (query_before !== query_after) return ['Khamelion', query_after.trim()];

    query_after = query_before.replace(/\bkomoda\b/g, '');
    if (query_before !== query_after) return ['Komoda', query_after.trim()];

    query_after = query_before.replace(/\bkrieger\b/g, '');
    if (query_before !== query_after) return ['Krieger', query_after.trim()];

     query_after = query_before.replace(/\bkuruma\b/g, '');
    if (query_before !== query_after) return ['Kuruma', query_after.trim()];

     query_after = query_before.replace(/\bkurumaarmoured\b/g, '');
    if (query_before !== query_after) return ['Kuruma Armoured', query_after.trim()];
    
    query_after = query_before.replace(/\blandstalker\b/g, '');
    if (query_before !== query_after) return ['Landstalker', query_after.trim()];
    
    query_after = query_before.replace(/\blandstalkerxl\b/g, '');
    if (query_before !== query_after) return ['Landstalker XL', query_after.trim()];
    
        query_after = query_before.replace(/\blocust\b/g, '');
    if (query_before !== query_after) return ['Locust', query_after.trim()];

       query_after = query_before.replace(/\blostslamvan\b/g, '');
    if (query_before !== query_after) return ['Lost Slamvan', query_after.trim()];

    query_after = query_before.replace(/\blurcher\b/g, '');
    if (query_before !== query_after) return ['Lurcher', query_after.trim()];
    
    query_after = query_before.replace(/\blynx\b/g, '');
    if (query_before !== query_after) return ['Lynx', query_after.trim()];

    query_after = query_before.replace(/\bmamba\b/g, '');
    if (query_before !== query_after) return ['Mamba', query_after.trim()];

    query_after = query_before.replace(/\bmanana\b/g, '');
    if (query_before !== query_after) return ['Manana', query_after.trim()];

    query_after = query_before.replace(/\bmananacustom\b/g, '');
    if (query_before !== query_after) return ['Manana Custom', query_after.trim()];
    
    query_after = query_before.replace(/\bmassacro\b/g, '');
    if (query_before !== query_after) return ['Massacro', query_after.trim()];
    
    query_after = query_before.replace(/\bmassacroracecar\b/g, '');
    if (query_before !== query_after) return ['Massacro Racecar', query_after.trim()];

    query_after = query_before.replace(/\bmesa\b/g, '');
    if (query_before !== query_after) return ['Mesa', query_after.trim()];

    query_after = query_before.replace(/\bmerryweathermesa\b/g, '');
    if (query_before !== query_after) return ['Merryweather Mesa', query_after.trim()];

    query_after = query_before.replace(/\bmichelligt\b/g, '');
    if (query_before !== query_after) return ['Michelli GT', query_after.trim()];

    query_after = query_before.replace(/\bminivan\b/g, '');
    if (query_before !== query_after) return ['Minivan', query_after.trim()];

    query_after = query_before.replace(/\bminivancustom\b/g, '');
    if (query_before !== query_after) return ['Minivan Custom', query_after.trim()];

     query_after = query_before.replace(/\bmonroe\b/g, '');
    if (query_before !== query_after) return ['Monroe', query_after.trim()];
    
    query_after = query_before.replace(/\bmoonbeam\b/g, '');
    if (query_before !== query_after) return ['Moonbeam', query_after.trim()];
    
    query_after = query_before.replace(/\bmoonbeamcustom\b/g, '');
    if (query_before !== query_after) return ['Moonbeam Custom', query_after.trim()];

    query_after = query_before.replace(/\bnebulaturbo\b/g, '');
    if (query_before !== query_after) return ['Nebula Turbo', query_after.trim()];

    query_after = query_before.replace(/\bneo\b/g, '');
    if (query_before !== query_after) return ['Neo', query_after.trim()];

    query_after = query_before.replace(/\bneon\b/g, '');
    if (query_before !== query_after) return ['Neon', query_after.trim()];

    query_after = query_before.replace(/\bnero\b/g, '');
    if (query_before !== query_after) return ['Nero', query_after.trim()];

    query_after = query_before.replace(/\bnerocustom\b/g, '');
    if (query_before !== query_after) return ['Nero Custom', query_after.trim()];

    query_after = query_before.replace(/\bnightshade\b/g, '');
    if (query_before !== query_after) return ['Nightshade', query_after.trim()];
    
    query_after = query_before.replace(/\bnovak\b/g, '');
    if (query_before !== query_after) return ['Novak', query_after.trim()];
    
    query_after = query_before.replace(/\bomnis\b/g, '');
    if (query_before !== query_after) return ['Omnis', query_after.trim()];
    
        query_after = query_before.replace(/\boracle\b/g, '');
    if (query_before !== query_after) return ['Oracle', query_after.trim()];
    
           query_after = query_before.replace(/\boraclexs\b/g, '');
    if (query_before !== query_after) return ['Oracle XS', query_after.trim()];
    
     query_after = query_before.replace(/\bosiris\b/g, '');
    if (query_before !== query_after) return ['Osiris', query_after.trim()];
    
    query_after = query_before.replace(/\boutlaw\b/g, '');
    if (query_before !== query_after) return ['Outlaw', query_after.trim()];
    
    query_after = query_before.replace(/\bpanto\b/g, '');
    if (query_before !== query_after) return ['Panto', query_after.trim()];

    query_after = query_before.replace(/\bparadise\b/g, '');
    if (query_before !== query_after) return ['Paradise', query_after.trim()];

    query_after = query_before.replace(/\bparagonr\b/g, '');
    if (query_before !== query_after) return ['Paragon R', query_after.trim()];

    query_after = query_before.replace(/\bpariah\b/g, '');
    if (query_before !== query_after) return ['Pariah', query_after.trim()];

    query_after = query_before.replace(/\bpatriot\b/g, '');
    if (query_before !== query_after) return ['Patriot', query_after.trim()];
    
    query_after = query_before.replace(/\bpatriotstretch\b/g, '');
    if (query_before !== query_after) return ['Patriot Stretch', query_after.trim()];

    query_after = query_before.replace(/\bpenetrator\b/g, '');
    if (query_before !== query_after) return ['Penetrator', query_after.trim()];

    query_after = query_before.replace(/\bpenumbra\b/g, '');
    if (query_before !== query_after) return ['Penumbra', query_after.trim()];

    query_after = query_before.replace(/\bpenumbraff\b/g, '');
    if (query_before !== query_after) return ['Penumbra FF', query_after.trim()];

    query_after = query_before.replace(/\bpeyote\b/g, '');
    if (query_before !== query_after) return ['Peyote', query_after.trim()];

    query_after = query_before.replace(/\bpeyotecustom\b/g, '');
    if (query_before !== query_after) return ['Peyote Custom', query_after.trim()];

    query_after = query_before.replace(/\bpeyotegasser\b/g, '');
    if (query_before !== query_after) return ['Peyote Gasser', query_after.trim()];
    
    query_after = query_before.replace(/\bphoenix\b/g, '');
    if (query_before !== query_after) return ['Phoenix', query_after.trim()];
    
        query_after = query_before.replace(/\bpicador\b/g, '');
    if (query_before !== query_after) return ['Picador', query_after.trim()];

    query_after = query_before.replace(/\bpigalle\b/g, '');
    if (query_before !== query_after) return ['Pigalle', query_after.trim()];

    query_after = query_before.replace(/\bpisswasserdominator\b/g, '');
    if (query_before !== query_after) return ['Pisswasser Dominator', query_after.trim()];

    query_after = query_before.replace(/\bpr4\b/g, '');
    if (query_before !== query_after) return ['PR4', query_after.trim()];

    query_after = query_before.replace(/\bprarie\b/g, '');
    if (query_before !== query_after) return ['Prarie', query_after.trim()];

     query_after = query_before.replace(/\bpremier\b/g, '');
    if (query_before !== query_after) return ['Premier', query_after.trim()];

     query_after = query_before.replace(/\bprevion\b/g, '');
    if (query_before !== query_after) return ['Previon', query_after.trim()];
    
    query_after = query_before.replace(/\bprimo\b/g, '');
    if (query_before !== query_after) return ['Primo', query_after.trim()];
    
     query_after = query_before.replace(/\bprimocustom\b/g, '');
    if (query_before !== query_after) return ['Primo Custom', query_after.trim()];
    
        query_after = query_before.replace(/\br88\b/g, '');
    if (query_before !== query_after) return ['R88', query_after.trim()];

    query_after = query_before.replace(/\bradius\b/g, '');
    if (query_before !== query_after) return ['Radius', query_after.trim()];

    query_after = query_before.replace(/\braiden\b/g, '');
    if (query_before !== query_after) return ['Raiden', query_after.trim()];

    query_after = query_before.replace(/\brancherxl\b/g, '');
    if (query_before !== query_after) return ['Rancher XL', query_after.trim()];

    query_after = query_before.replace(/\brapidgt\b/g, '');
    if (query_before !== query_after) return ['Rapid GT', query_after.trim()];

    query_after = query_before.replace(/\brapidgtclassic\b/g, '');
    if (query_before !== query_after) return ['Rapid GT Classic', query_after.trim()];

    query_after = query_before.replace(/\braptor\b/g, '');
    if (query_before !== query_after) return ['Raptor', query_after.trim()];
    
    query_after = query_before.replace(/\bratloader\b/g, '');
    if (query_before !== query_after) return ['Rat Loader', query_after.trim()];
    
    query_after = query_before.replace(/\brattruck\b/g, '');
    if (query_before !== query_after) return ['Rat Truck', query_after.trim()];
    
       query_after = query_before.replace(/\bre7b\b/g, '');
    if (query_before !== query_after) return ['RE7B', query_after.trim()];
    
    query_after = query_before.replace(/\breaper\b/g, '');
    if (query_before !== query_after) return ['Reaper', query_after.trim()];

    query_after = query_before.replace(/\breblagts\b/g, '');
    if (query_before !== query_after) return ['Rebla GTS', query_after.trim()];

    query_after = query_before.replace(/\bredwoodgauntlet\b/g, '');
    if (query_before !== query_after) return ['Redwood Gauntlet', query_after.trim()];

     query_after = query_before.replace(/\bregina\b/g, '');
    if (query_before !== query_after) return ['Regina', query_after.trim()];

    query_after = query_before.replace(/\bremus\b/g, '');
    if (query_before !== query_after) return ['Remus', query_after.trim()];
    
    query_after = query_before.replace(/\bretinue\b/g, '');
    if (query_before !== query_after) return ['Retinue', query_after.trim()];
    
     query_after = query_before.replace(/\bretinuemk2\b/g, '');
    if (query_before !== query_after) return ['Retinue MK2', query_after.trim()];
    
        query_after = query_before.replace(/\brevolter\b/g, '');
    if (query_before !== query_after) return ['Revolter', query_after.trim()];

       query_after = query_before.replace(/\brhapsody\b/g, '');
    if (query_before !== query_after) return ['Rhapsody', query_after.trim()];

        query_after = query_before.replace(/\briata\b/g, '');
    if (query_before !== query_after) return ['Riata', query_after.trim()];
    
    query_after = query_before.replace(/\brocketvoltic\b/g, '');
    if (query_before !== query_after) return ['Rocket Voltic', query_after.trim()];

    query_after = query_before.replace(/\brocoto\b/g, '');
    if (query_before !== query_after) return ['Rocoto', query_after.trim()];

    query_after = query_before.replace(/\bromerohearse\b/g, '');
    if (query_before !== query_after) return ['Romero Hearse', query_after.trim()];

    query_after = query_before.replace(/\broosevelt\b/g, '');
    if (query_before !== query_after) return ['Roosevelt', query_after.trim()];
    
    query_after = query_before.replace(/\brooseveltvalor\b/g, '');
    if (query_before !== query_after) return ['Roosevelt Valor', query_after.trim()];
    
        query_after = query_before.replace(/\brt3000\b/g, '');
    if (query_before !== query_after) return ['RT 3000', query_after.trim()];
    
    query_after = query_before.replace(/\bruiner\b/g, '');
    if (query_before !== query_after) return ['Ruiner', query_after.trim()];

        query_after = query_before.replace(/\bruiner2000\b/g, '');
    if (query_before !== query_after) return ['Ruiner 2000', query_after.trim()];

    query_after = query_before.replace(/\brumpo\b/g, '');
    if (query_before !== query_after) return ['Rumpo', query_after.trim()];

    query_after = query_before.replace(/\brumpocustom\b/g, '');
    if (query_before !== query_after) return ['Rumpo Custom', query_after.trim()];

    query_after = query_before.replace(/\bruston\b/g, '');
    if (query_before !== query_after) return ['Ruston', query_after.trim()];

     query_after = query_before.replace(/\brustyrebel\b/g, '');
    if (query_before !== query_after) return ['Rusty Rebel', query_after.trim()];

     query_after = query_before.replace(/\bs80rr\b/g, '');
    if (query_before !== query_after) return ['S80RR', query_after.trim()];
    
    query_after = query_before.replace(/\bsabreturbo\b/g, '');
    if (query_before !== query_after) return ['Sabre Turbo', query_after.trim()];
    
    query_after = query_before.replace(/\bsabreturbocustom\b/g, '');
    if (query_before !== query_after) return ['Sabre Turbo Custom', query_after.trim()];

    query_after = query_before.replace(/\bsadler\b/g, '');
    if (query_before !== query_after) return ['Sadler', query_after.trim()];

    query_after = query_before.replace(/\bsandkingswb\b/g, '');
    if (query_before !== query_after) return ['Sandking SWB', query_after.trim()];

    query_after = query_before.replace(/\bsandkingxl\b/g, '');
    if (query_before !== query_after) return ['Sandking XL', query_after.trim()];

    query_after = query_before.replace(/\bsavestra\b/g, '');
    if (query_before !== query_after) return ['Savestra', query_after.trim()];

    query_after = query_before.replace(/\bsc1\b/g, '');
    if (query_before !== query_after) return ['SC1', query_after.trim()];

    query_after = query_before.replace(/\bschafter\b/g, '');
    if (query_before !== query_after) return ['Schafter', query_after.trim()];
    
    query_after = query_before.replace(/\bschafterlwb\b/g, '');
    if (query_before !== query_after) return ['Schafter LWB', query_after.trim()];
    
    query_after = query_before.replace(/\bschafterv12\b/g, '');
    if (query_before !== query_after) return ['Schafter V12', query_after.trim()];
    
       query_after = query_before.replace(/\bschlagen\b/g, '');
    if (query_before !== query_after) return ['Schlagen GT', query_after.trim()];
    
    query_after = query_before.replace(/\bschwartzer\b/g, '');
    if (query_before !== query_after) return ['Schwartzer', query_after.trim()];

    query_after = query_before.replace(/\bscramjet\b/g, '');
    if (query_before !== query_after) return ['Scramjet', query_after.trim()];

    query_after = query_before.replace(/\bseminole\b/g, '');
    if (query_before !== query_after) return ['Seminole', query_after.trim()];

    query_after = query_before.replace(/\bseminolefrontier\b/g, '');
    if (query_before !== query_after) return ['Seminole Frontier', query_after.trim()];

    query_after = query_before.replace(/\bsentinel\b/g, '');
    if (query_before !== query_after) return ['Sentinel', query_after.trim()];
    
    query_after = query_before.replace(/\bsentinelclassic\b/g, '');
    if (query_before !== query_after) return ['Sentinel Classic', query_after.trim()];
    
        query_after = query_before.replace(/\bsentinelxs\b/g, '');
    if (query_before !== query_after) return ['Sentinel XS', query_after.trim()];
    
        query_after = query_before.replace(/\bserrano\b/g, '');
    if (query_before !== query_after) return ['Serrano', query_after.trim()];
    
    query_after = query_before.replace(/\bseven70\b/g, '');
    if (query_before !== query_after) return ['Seven 70', query_after.trim()];
    
        query_after = query_before.replace(/\bslamtruck\b/g, '');
    if (query_before !== query_after) return ['Slamtruck', query_after.trim()];

    query_after = query_before.replace(/\bslamvan\b/g, '');
    if (query_before !== query_after) return ['Slamvan', query_after.trim()];

    query_after = query_before.replace(/\bslamvancustom\b/g, '');
    if (query_before !== query_after) return ['Slamvan Custom', query_after.trim()];

    query_after = query_before.replace(/\bspecter\b/g, '');
    if (query_before !== query_after) return ['Specter', query_after.trim()];

    query_after = query_before.replace(/\bspectercustom\b/g, '');
    if (query_before !== query_after) return ['Specter Custom', query_after.trim()];

     query_after = query_before.replace(/\bsprunkbuffalo\b/g, '');
    if (query_before !== query_after) return ['Sprunk Buffalo', query_after.trim()];

     query_after = query_before.replace(/\bsquaddie\b/g, '');
    if (query_before !== query_after) return ['Squaddie', query_after.trim()];
    
    query_after = query_before.replace(/\bstafford\b/g, '');
    if (query_before !== query_after) return ['Stafford', query_after.trim()];
    
    query_after = query_before.replace(/\bstallion\b/g, '');
    if (query_before !== query_after) return ['Stallion', query_after.trim()];

    query_after = query_before.replace(/\bstanier\b/g, '');
    if (query_before !== query_after) return ['Stanier', query_after.trim()];

    query_after = query_before.replace(/\bstinger\b/g, '');
    if (query_before !== query_after) return ['Stinger', query_after.trim()];

    query_after = query_before.replace(/\bstingergt\b/g, '');
    if (query_before !== query_after) return ['Stinger GT', query_after.trim()];

    query_after = query_before.replace(/\bstirlinggt\b/g, '');
    if (query_before !== query_after) return ['Stirling GT', query_after.trim()];

    query_after = query_before.replace(/\bstratum\b/g, '');
    if (query_before !== query_after) return ['Stratum', query_after.trim()];

    query_after = query_before.replace(/\bstreetblazer\b/g, '');
    if (query_before !== query_after) return ['Street Blazer', query_after.trim()];
    
    query_after = query_before.replace(/\bstreiter\b/g, '');
    if (query_before !== query_after) return ['Streiter', query_after.trim()];
    
    query_after = query_before.replace(/\bstromberg\b/g, '');
    if (query_before !== query_after) return ['Stromberg', query_after.trim()];
    
       query_after = query_before.replace(/\bsugoi\b/g, '');
    if (query_before !== query_after) return ['Sugoi', query_after.trim()];
    
    query_after = query_before.replace(/\bsultan\b/g, '');
    if (query_before !== query_after) return ['Sultan', query_after.trim()];

    query_after = query_before.replace(/\bsultanclassic\b/g, '');
    if (query_before !== query_after) return ['Sultan Classic', query_after.trim()];

    query_after = query_before.replace(/\bsultanrs\b/g, '');
    if (query_before !== query_after) return ['Sultan RS', query_after.trim()];

    query_after = query_before.replace(/\bsultanrsclassic\b/g, '');
    if (query_before !== query_after) return ['Sultan RS Classic', query_after.trim()];
    
    query_after = query_before.replace(/\bsuperdiamond\b/g, '');
    if (query_before !== query_after) return ['superdiamond', query_after.trim()];

    query_after = query_before.replace(/\bsurano\b/g, '');
    if (query_before !== query_after) return ['Surano', query_after.trim()];
    
    query_after = query_before.replace(/\bsurfer\b/g, '');
    if (query_before !== query_after) return ['Surfer', query_after.trim()];
    
        query_after = query_before.replace(/\bsurge\b/g, '');
    if (query_before !== query_after) return ['Surge', query_after.trim()];

    query_after = query_before.replace(/\bswinger\b/g, '');
    if (query_before !== query_after) return ['Swinger', query_after.trim()];

    query_after = query_before.replace(/\bt20\b/g, '');
    if (query_before !== query_after) return ['T20', query_after.trim()];

    query_after = query_before.replace(/\btailgater\b/g, '');
    if (query_before !== query_after) return ['Tailgater', query_after.trim()];

    query_after = query_before.replace(/\btailgaters\b/g, '');
    if (query_before !== query_after) return ['Tailgater S', query_after.trim()];
    
    query_after = query_before.replace(/\btaipan\b/g, '');
    if (query_before !== query_after) return ['Taipan', query_after.trim()];

    query_after = query_before.replace(/\btampa\b/g, '');
    if (query_before !== query_after) return ['Tampa', query_after.trim()];

    query_after = query_before.replace(/\btempesta\b/g, '');
    if (query_before !== query_after) return ['Tempesta', query_after.trim()];
    
    query_after = query_before.replace(/\btezeract\b/g, '');
    if (query_before !== query_after) return ['Tezeract', query_after.trim()];
    
        query_after = query_before.replace(/\bthrax\b/g, '');
    if (query_before !== query_after) return ['Thrax', query_after.trim()];

    query_after = query_before.replace(/\btigon\b/g, '');
    if (query_before !== query_after) return ['Tigon', query_after.trim()];

    query_after = query_before.replace(/\btorero\b/g, '');
    if (query_before !== query_after) return ['Torero', query_after.trim()];

    query_after = query_before.replace(/\btornado\b/g, '');
    if (query_before !== query_after) return ['Tornado', query_after.trim()];

    query_after = query_before.replace(/\btornadocustom\b/g, '');
    if (query_before !== query_after) return ['Tornado Custom', query_after.trim()];

    query_after = query_before.replace(/\btornadomariachi\b/g, '');
    if (query_before !== query_after) return ['Tornado Mariachi', query_after.trim()];

    query_after = query_before.replace(/\btornadoratrod\b/g, '');
    if (query_before !== query_after) return ['Tornado Rat Rod', query_after.trim()];
    
    query_after = query_before.replace(/\btoros\b/g, '');
    if (query_before !== query_after) return ['Toros', query_after.trim()];
    
        query_after = query_before.replace(/\btrophytruck\b/g, '');
    if (query_before !== query_after) return ['Trophy Truck', query_after.trim()];

    query_after = query_before.replace(/\btropos\b/g, '');
    if (query_before !== query_after) return ['Tropos', query_after.trim()];

    query_after = query_before.replace(/\btulip\b/g, '');
    if (query_before !== query_after) return ['Tulip', query_after.trim()];

    query_after = query_before.replace(/\bturismoclassic\b/g, '');
    if (query_before !== query_after) return ['Turismo Classic', query_after.trim()];

    query_after = query_before.replace(/\bturismor\b/g, '');
    if (query_before !== query_after) return ['Turismo R', query_after.trim()];

    query_after = query_before.replace(/\btyrant\b/g, '');
    if (query_before !== query_after) return ['Tyrant', query_after.trim()];

    query_after = query_before.replace(/\btyrus\b/g, '');
    if (query_before !== query_after) return ['Tyrus', query_after.trim()];
    
    query_after = query_before.replace(/\bvstr\b/g, '');
    if (query_before !== query_after) return ['VSTR', query_after.trim()];
    
    query_after = query_before.replace(/\bvacca\b/g, '');
    if (query_before !== query_after) return ['Vacca', query_after.trim()];
    
       query_after = query_before.replace(/\bvagner\b/g, '');
    if (query_before !== query_after) return ['Vagner', query_after.trim()];
    
    query_after = query_before.replace(/\bvagrant\b/g, '');
    if (query_before !== query_after) return ['Vagrant', query_after.trim()];

    query_after = query_before.replace(/\bvamos\b/g, '');
    if (query_before !== query_after) return ['Vamos', query_after.trim()];

     query_after = query_before.replace(/\bvectre\b/g, '');
    if (query_before !== query_after) return ['Vectre', query_after.trim()];
    
    query_after = query_before.replace(/\bverlierer\b/g, '');
    if (query_before !== query_after) return ['Verlierer', query_after.trim()];

     query_after = query_before.replace(/\bverus\b/g, '');
    if (query_before !== query_after) return ['Verus', query_after.trim()];

     query_after = query_before.replace(/\bvetoclassic\b/g, '');
    if (query_before !== query_after) return ['Veto Classic', query_after.trim()];
    
     query_after = query_before.replace(/\bvetomodern\b/g, '');
    if (query_before !== query_after) return ['Veto Modern', query_after.trim()];
    
        query_after = query_before.replace(/\bvigero\b/g, '');
    if (query_before !== query_after) return ['Vigero', query_after.trim()];

       query_after = query_before.replace(/\bvigilante\b/g, '');
    if (query_before !== query_after) return ['Vigilante', query_after.trim()];

        query_after = query_before.replace(/\bvirgo\b/g, '');
    if (query_before !== query_after) return ['Virgo', query_after.trim()];
    
        query_after = query_before.replace(/\bvirgoclassic\b/g, '');
    if (query_before !== query_after) return ['Virgo Classic', query_after.trim()];

        query_after = query_before.replace(/\bvirgoclassiccustom\b/g, '');
    if (query_before !== query_after) return ['Virgo Classic Custom', query_after.trim()];

    query_after = query_before.replace(/\bviseris\b/g, '');
    if (query_before !== query_after) return ['Viseris', query_after.trim()];

    query_after = query_before.replace(/\bvisione\b/g, '');
    if (query_before !== query_after) return ['Visione', query_after.trim()];
    
    query_after = query_before.replace(/\bvoltic\b/g, '');
    if (query_before !== query_after) return ['Voltic', query_after.trim()];
    
        query_after = query_before.replace(/\bvoodoo\b/g, '');
    if (query_before !== query_after) return ['Voodoo', query_after.trim()];

        query_after = query_before.replace(/\bvoodoocustom\b/g, '');
    if (query_before !== query_after) return ['Voodoo Custom', query_after.trim()];

    query_after = query_before.replace(/\bwarrener\b/g, '');
    if (query_before !== query_after) return ['Warrener', query_after.trim()];

    query_after = query_before.replace(/\bwarrenerhkr\b/g, '');
    if (query_before !== query_after) return ['Warrener HKR', query_after.trim()];
    
    query_after = query_before.replace(/\bwashington\b/g, '');
    if (query_before !== query_after) return ['Washington', query_after.trim()];

    query_after = query_before.replace(/\bweevil\b/g, '');
    if (query_before !== query_after) return ['Weevil', query_after.trim()];

     query_after = query_before.replace(/\bwindsor\b/g, '');
    if (query_before !== query_after) return ['Windsor', query_after.trim()];

     query_after = query_before.replace(/\bwindsordrop\b/g, '');
    if (query_before !== query_after) return ['Windsor Drop', query_after.trim()];
    
    query_after = query_before.replace(/\bwinky\b/g, '');
    if (query_before !== query_after) return ['Winky', query_after.trim()];
    
    query_after = query_before.replace(/\bx80proto\b/g, '');
    if (query_before !== query_after) return ['X80 Proto', query_after.trim()];

    query_after = query_before.replace(/\bxa21\b/g, '');
    if (query_before !== query_after) return ['XA21', query_after.trim()];

    query_after = query_before.replace(/\bxls\b/g, '');
    if (query_before !== query_after) return ['XLS', query_after.trim()];

    query_after = query_before.replace(/\bxlsarmoured\b/g, '');
    if (query_before !== query_after) return ['XLS Armoured', query_after.trim()];

    query_after = query_before.replace(/\byosemite\b/g, '');
    if (query_before !== query_after) return ['Yosemite', query_after.trim()];

    query_after = query_before.replace(/\byosemiterancher\b/g, '');
    if (query_before !== query_after) return ['Yosemite Rancher', query_after.trim()];

    query_after = query_before.replace(/\byouga\b/g, '');
    if (query_before !== query_after) return ['Youga', query_after.trim()];
    
    query_after = query_before.replace(/\byouga4x4\b/g, '');
    if (query_before !== query_after) return ['Youga 4x4', query_after.trim()];
    
    query_after = query_before.replace(/\byougaclassic\b/g, '');
    if (query_before !== query_after) return ['Youga Classic', query_after.trim()];
    
       query_after = query_before.replace(/\bztype\b/g, '');
    if (query_before !== query_after) return ['Z Type', query_after.trim()];
    
    query_after = query_before.replace(/\bzentorno\b/g, '');
    if (query_before !== query_after) return ['Zentorno', query_after.trim()];

    query_after = query_before.replace(/\bzion\b/g, '');
    if (query_before !== query_after) return ['Zion', query_after.trim()];

    query_after = query_before.replace(/\bzionclassic\b/g, '');
    if (query_before !== query_after) return ['Zion Classic', query_after.trim()];

    query_after = query_before.replace(/\bzorrusso\b/g, '');
    if (query_before !== query_after) return ['Zorrusso', query_after.trim()];

    query_after = query_before.replace(/\bzr350\b/g, '');
    if (query_before !== query_after) return ['ZR350', query_after.trim()];
   
   return ['', query_before];
}
